{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckList-Project</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'curingapp/css/styles.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'curingapp/css/custom.css' %}" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <style>
        th {
            white-space: nowrap;
            text-align: left;
            background-color: lightgray;
            font-size: medium;
            font-weight: normal;
            border-color: black !important;
            color: darkblue !important;
        }

        td {
            white-space: nowrap;
            text-align: left;
            font-size: medium;
            font-weight: lighter;
            border-color: darkgray !important;
        }

        input {
            font-size: medium !important;
        }

        button {
            font-size: medium !important;
        }

        label {
            font-size: medium !important;
        }

        #usercmds a {
            border: thin gray solid;
            font-size: 15px;
            color: #cdeef1;
            float: right;
        }

        .navbar-nav {
            font-size: 15px;
        }

        .dropdown-menu {
            font-size: 15px;
        }

        .dropdown-item {
            color: darkblue;
        }

        .custom-hr {
            margin-top: 0;
            margin-bottom: 0;
            border-top: 1px solid #000000;
        }

        .center-text {
            text-align: center;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            word-wrap: break-word;
            max-width: 200px;
            /* Adjust the max-width value as per your requirement */
        }

        .row-center .form-check {
            display: inline-block;
            margin-right: 20px;
            /* Adjust this value as needed to control the spacing between radio buttons */
        }

        .horizontal-radio {
            display: flex;
            /* Use flexbox to arrange radio buttons horizontally */
        }

        /* Optional: Add some spacing between radio buttons */
        .horizontal-radio input[type="radio"]+label {
            margin-right: 10px;
        }

        .bordered-row {
            border: 1px solid black;
        }

        hr {
            height: 1px;
            background-color: green;
        }

        body {
            font-family: Arial, sans-serif;
            /* Replace with your desired font-family */
            font-size: 18px;
        }
    </style>
    {% block javascript %}
    {% endblock %}
</head>

<body>
    {% if isActive %}
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="float-right" id="usercmds">
            <a class="btn glyphicon glyphicon-home" href="{% url 'home' %}" title="Home">
                <i class="material-icons">home</i> </a>
        </div>
        <span style="margin-left:10px;margin-right:100px;" class="companyname"><b>{{ customer_name }}</b></span>
        <div class="collapse navbar-collapse" id="collapse_target">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" dropdown_target="dropdown_target"
                        href="#">
                        <i class="material-icons">settings</i> Administration
                        <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown_target" id="myapps">
                        <a class="dropdown-item" href="{% url 'create_project' %}">Add-Project</a>
                        <a class="dropdown-item" href="{% url 'create_site' %}">Add-Site</a>
                        <a class="dropdown-item" href="{% url 'create_structural_element' %}">Add Structural Element</a>
                        <a href="{% url 'register_user' %}" class="dropdown-item">Register User</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" dropdown_target="dropdown_target"
                        href="#">
                        <i class="material-icons">check_circle</i> Concreing Schedule
                        <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown_target" id="myapps">
                        <a class="dropdown-item" href="{% url 'create_schedule_curing'%}">Start Schedule</a>
                        {% if request.user.username == "" %}
                        {% endif %}
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" dropdown_target="dropdown_target"
                        href="#">
                        <i class="material-icons">check_circle</i> My Schedules
                        <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown_target" id="myapps">
                        <a class="dropdown-item" href="{% url 'transaction_concreting_list'%}">All My Curing
                            Schedule</a>
                        {% if request.user.username == "" %}
                        {% endif %}
                    </div>
                </li>

                <ul class="navbar-nav ml-auto"> <!-- Add ml-auto class here -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" dropdown_target="dropdown_target"
                            href="#">
                            <i class="material-icons">person</i>
                            {{request.user.username}}
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_target">
                            <a class="dropdown-item" href="{% url 'change_password'%}">Change Password</a>
                            <a class="dropdown-item" href="{% url 'logoutuser' %}" title="Sign out">Sign Out</a>
                        </div>
                    </li>
                </ul>
        </div>
        <!-- <span>{{request.user.username}}</span> -->
    </nav>
    {% if successalert %}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <strong>Success!</strong> {{ successalert }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    {% if failurealert %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Failure!</strong> {{ failurealert }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    <div class="shadow-lg container-fluid">
        {% block formcontent %}
        {% endblock %}
        <br>
    </div>
    {% else %}
    {% block content %}
    {% endblock %}
    {% endif %}
    <script src="{% static 'curingapp/js/jquery.js' %}"></script>
    <script src="{% static 'curingapp/js/popper.js' %}"></script>
    <script src="{% static 'curingapp/js/bootstrap.js' %}"></script>
</body>

</html>